Team_Sharp/View/Lessons/LessonPage.xaml

<Window x:Class="Team_Sharp.View.Lessons.LessonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Sharp.View.Lessons"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lesson" Height="600" Width="500">
    <Grid>
        <ListView x:Name="LessonList" Margin="5,10,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="French" DisplayMemberBinding="{Binding French}" />
                    <GridViewColumn Header="English" DisplayMemberBinding="{Binding English}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="CompleteButton" Click="completeClick" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Complete" materialDesign:ButtonAssist.CornerRadius="10" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20"/>

    </Grid>
</Window>
