Team_Sharp/View/Dashboard.xaml

<UserControl x:Class="Team_Sharp.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Team_Sharp.View" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <Calendar Background="#eff2f7" x:Name="Calendar" DisplayMode="Month" SelectionMode="SingleRange" SelectedDatesChanged="MyCalendar_SelectionChanged"/>
            <ListView x:Name="ActivityList" Height="333" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Activity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="20 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="0 0 0 0" Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="20">


                <StackPanel Grid.Column="0" Grid.Row="1" Height="227">
                    <DockPanel Margin="60 40 0 0">
                        <ProgressBar x:Name="progressBar" Foreground="GreenYellow" BorderThickness="0" Background="MistyRose" Margin="0 0 0 0" Width="220" Style="{StaticResource MaterialDesignLinearProgressBar}"/>
                        <TextBlock x:Name="progressTextPer" Margin="10 0 0 0" Text="Percentage" FontWeight="Bold" FontSize="12"/>
                    </DockPanel>


                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountOutline" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 20 0 0"/>
                        <TextBlock Text="Experience" Foreground="Black" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="TrophyVariant" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 20 0 0"/>
                        <TextBlock Text="Current Level" Foreground="Black" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="DiamondStone" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 20 0 0"/>
                        <TextBlock Text="Profficiency" Foreground="Black" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0"  />
                    </StackPanel>

                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="170 54 0 0">
                <TextBlock x:Name="totalExp" Text="Exp" FontSize="21" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 23 0 0"/>
                <TextBlock x:Name="progressLevel" Text="Level" FontSize="21" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 22 0 0"/>
                <TextBlock x:Name="progressProff" Text="Proff" FontSize="21" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 23 0 0"/>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="20" Padding="40 20" Margin="0 100 0 0">
                <Grid Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="QuoteText" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Text="Quote"/>

                    <Image Grid.Column="1" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Studying.png" Height="70"/>
                </Grid>
            </materialDesign:ColorZone>



        </Grid>



    </Grid>
</UserControl>
