Team_Sharp/View/Lesson.xaml

<UserControl x:Class="Team_Sharp.View.Lesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Team_Sharp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 40" Text="Beginner" FontWeight="SemiBold" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <Button x:Name="Lesson1" Click="lesson1Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 1" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson2" Click="lesson2Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 2" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson3" Click="lesson3Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 3" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson4" Click="lesson4Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 4" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson5" Click="lesson5Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 5" materialDesign:ButtonAssist.CornerRadius="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 40" Text="Intermediate" FontWeight="SemiBold" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <Button x:Name="Lesson6" Click="lesson6Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 6" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson7" Click="lesson7Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 7" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson8" Click="lesson8Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 8" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson9" Click="lesson9Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 9" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson10" Click="lesson10Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 10" materialDesign:ButtonAssist.CornerRadius="15"/>
        </StackPanel>


        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 40" Text="Advanced" FontWeight="SemiBold" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <Button x:Name="Lesson11" Click="lesson11Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 11" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson12" Click="lesson12Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 12" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson13" Click="lesson13Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 13" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson14" Click="lesson14Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 14" materialDesign:ButtonAssist.CornerRadius="15"/>
            <Button x:Name="Lesson15" Click="lesson15Click" Margin="0 0 0 20" Style="{StaticResource ExamButton}" BorderThickness="0" FontSize="18" FontWeight="SemiBold" Width="200" Content="Lesson 15" materialDesign:ButtonAssist.CornerRadius="15"/>
        </StackPanel>

    </Grid>
</UserControl>
