Team_Sharp/Menu.xaml

<Window x:Class="Team_Sharp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Sharp"
        mc:Ignorable="d"
        Icon="Assets/Appicon.ico"
        Title="Menu" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <!--Left Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Side-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Menu Icon-->


            <Border Margin="0 50 0 0" Grid.Row="1" Background="#FFDD3F34" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userImage" ImageSource="Assets/userIcon.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Title-->
                    <TextBlock Text="Language Learning App" Foreground="White" FontSize="17" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>
                    <TextBlock x:Name="userBlock" Text="Username" Foreground="#F9E4E4" FontSize="13" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>
                    <TextBlock x:Name="langBlock" Text="Language" Foreground="#F9E4E4" FontSize="13" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#E24747"/>

                    <!--Buttons-->
                    <StackPanel DockPanel.Dock="Top">

                        <RadioButton Style="{StaticResource menuRadioButton}" Checked="dashboardClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClockOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuRadioButton}" Checked="lessonClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lesson"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuRadioButton}" Checked="examClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="TableAccount" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exam"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                    <Button Click="exitApplication" DockPanel.Dock="Bottom" Margin="15 0 15 20"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button Click="logoutClick" DockPanel.Dock="Bottom" Margin="15 0 15 8"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Border>


            <Image Source="Assets/AppStartImg.png" Grid.Column="1" Grid.Row="1" Height="400" Margin="0 -200 0 0"/>
            <TextBlock x:Name="UserNameText" Text="UserName" Margin="0 290 0 0" FontSize="40" FontFamily="PoetsenOne" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDC2D2D"/>

            <!--User Control-->
            <ContentControl x:Name="menuCon" Grid.Column="1" Grid.Row="1"/>

        </Grid>



    </Border>
</Window>
